<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash" >

    <TextView
        android:id="@+id/tv_current_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_score"
        android:layout_centerHorizontal="true"
        android:text="@string/defaultscore"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_best_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_best_score"
        android:layout_centerHorizontal="true"
        android:text="@string/defaultscore"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/b_ok"
        style="@style/PrettyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@drawable/brownbutton"
        android:text="@android:string/ok" />

    <TextView
        android:id="@+id/tv_current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tv_best_score"
        android:layout_marginTop="154dp"
        android:text="@string/current_score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_best_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_score_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="@string/best_score"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>